Date: Sun, 10 Jun 2018 19:14:21 GMT
Server: Apache
Cache-Control: max-age=600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.mrt.ac.lk/web/medical-center>; rel="alternate"; hreflang="en"
Link: <https://www.mrt.ac.lk/web/si/medical-center>; rel="alternate"; hreflang="si"
Link: <https://www.mrt.ac.lk/web/ta/medical-center>; rel="alternate"; hreflang="ta-lk"
Link: </web/medical-center>; rel="canonical"
Link: </web/node/758>; rel="shortlink"
Link: </web/medical-center>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 10 Jun 2018 09:22:47 GMT
Etag: "1528622567-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8