Date: Sun, 10 Jun 2018 19:13:25 GMT
Server: Apache
Cache-Control: max-age=600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.mrt.ac.lk/web/notices/register-supplication-2018>; rel="alternate"; hreflang="en"
Link: <https://www.mrt.ac.lk/web/si/notices/register-supplication-2018>; rel="alternate"; hreflang="si"
Link: <https://www.mrt.ac.lk/web/ta/notices/register-supplication-2018>; rel="alternate"; hreflang="ta-lk"
Link: </web/notices/register-supplication-2018>; rel="canonical"
Link: </web/node/2841>; rel="shortlink"
Link: </web/notices/register-supplication-2018>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 10 Jun 2018 09:01:31 GMT
Etag: "1528621291-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8