Date: Sun, 10 Jun 2018 19:11:48 GMT
Server: Apache
Cache-Control: max-age=600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.mrt.ac.lk/web/fgs>; rel="alternate"; hreflang="en"
Link: <https://www.mrt.ac.lk/web/si/fgs>; rel="alternate"; hreflang="si"
Link: <https://www.mrt.ac.lk/web/ta/fgs>; rel="alternate"; hreflang="ta-lk"
Link: </web/fgs>; rel="canonical"
Link: </web/node/1710>; rel="shortlink"
Link: </web/fgs>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 10 Jun 2018 11:07:52 GMT
Etag: "1528628872-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8