Date: Sun, 10 Jun 2018 19:12:19 GMT
Server: Apache
Cache-Control: max-age=600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.mrt.ac.lk/web/news_letter/news-letter-may-june-2017-volume-06-issue-03>; rel="alternate"; hreflang="en"
Link: <https://www.mrt.ac.lk/web/si/news_letter/puvt-hsun-2017-maeyi-juuni-06-vellum-03-nikutuv>; rel="alternate"; hreflang="si"
Link: <https://www.mrt.ac.lk/web/ta/news_letter/news-letter-may-june-2017-volume-06-issue-03>; rel="alternate"; hreflang="ta-lk"
Link: </web/news_letter/news-letter-may-june-2017-volume-06-issue-03>; rel="canonical"
Link: </web/node/1051>; rel="shortlink"
Link: </web/news_letter/news-letter-may-june-2017-volume-06-issue-03>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 10 Jun 2018 10:14:30 GMT
Etag: "1528625670-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8