Date: Sun, 10 Jun 2018 19:13:42 GMT
Server: Apache
Cache-Control: max-age=600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.mrt.ac.lk/web/canteen-facilities>; rel="alternate"; hreflang="en"
Link: <https://www.mrt.ac.lk/web/si/canteen-facilities>; rel="alternate"; hreflang="si"
Link: <https://www.mrt.ac.lk/web/ta/canteen-facilities>; rel="alternate"; hreflang="ta-lk"
Link: </web/canteen-facilities>; rel="canonical"
Link: </web/node/1607>; rel="shortlink"
Link: </web/canteen-facilities>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 10 Jun 2018 08:56:06 GMT
Etag: "1528620966-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8