Date: Sun, 10 Jun 2018 19:11:01 GMT
Server: Apache
X-Powered-By: PHP/7.0.7
Set-Cookie: PHPSESSID=glkb99bcpsgq90jsub2aplff2r1s4rgmhd9i4ognlpth1pg8e1t1; path=/
Set-Cookie: qtrans_cookie_test=mqTranslate+Cookie+Test; path=/; domain=www.kln.ac.lk
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Pingback: http://www.kln.ac.lk/xmlrpc.php
Link: <http://www.kln.ac.lk/?rest_route=/>; rel="https://api.w.org/"
Link: <http://www.kln.ac.lk/>; rel=shortlink
Content-Type: text/html; charset=UTF-8