Date: Mon, 11 Jun 2018 16:41:04 GMT
Server: Apache
Cache-Control: max-age=600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.mrt.ac.lk/web/staff/hostel-staff>; rel="alternate"; hreflang="en"
Link: </web/staff/hostel-staff>; rel="canonical"
Link: </web/node/132>; rel="shortlink"
Link: </web/staff/hostel-staff>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 11 Jun 2018 16:41:04 GMT
Etag: "1528735264-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8