Date: Mon, 11 Jun 2018 16:50:26 GMT
Server: Apache
Cache-Control: max-age=600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.mrt.ac.lk/web/hot_events/general-convocation-2017-day-2-session-2>; rel="alternate"; hreflang="en"
Link: </web/hot_events/general-convocation-2017-day-2-session-2>; rel="canonical"
Link: </web/node/1677>; rel="shortlink"
Link: </web/hot_events/general-convocation-2017-day-2-session-2>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 11 Jun 2018 16:50:26 GMT
Etag: "1528735826-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8