Date: Mon, 11 Jun 2018 12:10:46 GMT
Server: Apache
Cache-Control: max-age=600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.mrt.ac.lk/web/archi/programs_id>; rel="alternate"; hreflang="en"
Link: <https://www.mrt.ac.lk/web/si/archi/programs_id>; rel="alternate"; hreflang="si"
Link: <https://www.mrt.ac.lk/web/ta/archi/programs_id>; rel="alternate"; hreflang="ta-lk"
Link: </web/archi/programs_id>; rel="canonical"
Link: </web/node/1406>; rel="shortlink"
Link: </web/archi/programs_id>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 11 Jun 2018 11:54:00 GMT
Etag: "1528718040-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8