Date: Mon, 11 Jun 2018 12:23:13 GMT
Server: Apache
Cache-Control: max-age=600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.mrt.ac.lk/web/staff/prof-r-munasinghe>; rel="alternate"; hreflang="en"
Link: <https://www.mrt.ac.lk/web/si/staff/prof-r-munasinghe>; rel="alternate"; hreflang="si"
Link: <https://www.mrt.ac.lk/web/ta/staff/prof-r-munasinghe>; rel="alternate"; hreflang="ta-lk"
Link: </web/staff/prof-r-munasinghe>; rel="canonical"
Link: </web/node/140>; rel="shortlink"
Link: </web/staff/prof-r-munasinghe>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 11 Jun 2018 12:23:13 GMT
Etag: "1528719793-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8