Date: Sun, 10 Jun 2018 19:15:47 GMT
Server: Apache
Cache-Control: max-age=600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.mrt.ac.lk/web/itfac/research/research-unit>; rel="alternate"; hreflang="en"
Link: <https://www.mrt.ac.lk/web/si/itfac/research/research-unit>; rel="alternate"; hreflang="si"
Link: <https://www.mrt.ac.lk/web/ta/itfac/research/research-unit>; rel="alternate"; hreflang="ta-lk"
Link: </web/itfac/research/research-unit>; rel="canonical"
Link: </web/node/1078>; rel="shortlink"
Link: </web/itfac/research/research-unit>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 10 Jun 2018 09:11:05 GMT
Etag: "1528621865-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8