Date: Sun, 10 Jun 2018 19:15:52 GMT
Server: Apache
Cache-Control: max-age=600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://www.mrt.ac.lk/web/emblem-university>; rel="alternate"; hreflang="en"
Link: <https://www.mrt.ac.lk/web/si/emblem-university>; rel="alternate"; hreflang="si"
Link: <https://www.mrt.ac.lk/web/ta/emblem-university>; rel="alternate"; hreflang="ta-lk"
Link: </web/emblem-university>; rel="canonical"
Link: </web/node/64>; rel="shortlink"
Link: </web/emblem-university>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 10 Jun 2018 09:12:34 GMT
Etag: "1528621954-gzip"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8